{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentityDataContextConnection": "Server=tcp:sql-server,1433;User ID=sa;Password=LocalDB2017;TrustServerCertificate=True;Connection Timeout=5;"
  }
}